within NuclearSystem.Types.Switches;

type switch_dynamics= enumeration
(
  DynamicFreeInitial  "DynamicFreeInitial -- Dynamic balance, Initial guess value",
  FixedInitial  "FixedInitial -- Dynamic balance, Initial value fixed",
  SteadyStateInitial  "SteadyStateInitial -- Dynamic balance, Steady state initial with guess value",
  SteadyState "SteadyState -- Steady state balance, Initial guess value"
) "Enumeration to define definition of balance equations"
annotation (Documentation(info=
"<html>

</html>"));
