within NuclearSystem.Kinetics.Components.ExtremeFastFission.BaseClasses;

model Diffusion_and_Criticality_Bare_Base
  import units=Modelica.Units.SI;
  
  /******************************
  variable
  ******************************/
  units.Area sigmaF "";
  units.Area sigmaEl "";
  Real nuNeu;
  
  Real denNuke "nuke number density";
  Real alpha;
  
  Real lambdaCoreFiss "mean free path for neutrons btwn fissions";
  Real lambdaCoreTrans "transport mean free path for neutrons";
  units.Area sigmaT "transport cross-section";
  
  
  units.Length dCore;
  units.Length RCore;
  
  
equation
  
  sigmaT= sigmaF + sigmaEl;
  lambdaCoreFiss= 1/(sigmaF*denNuke);
  lambdaCoreTrans= 1/(sigmaT*denNuke);
  dCore= sqrt((lambdaCoreFiss*lambdaCoreTrans)/(3*(-alpha+nuNeu-1)));
  
  (dCore/RCore)*1.0/tan(dCore/RCore) + (3*RCore/(2*lambdaCoreTrans))*(dCore/RCore) - 1 = 0;
  
  
end Diffusion_and_Criticality_Bare_Base;
