within NuclearSystem.Kinetics.Components.ExtremeFastFission;

model CoreAlgEqn_00
  extends NuclearSystem.Kinetics.Components.ExtremeFastFission.BaseClasses.CoreAlgEqn_Base;
  Modelica.Blocks.Interfaces.RealInput u_alpha annotation(
    Placement(transformation(origin = {-120, 40}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {-110, 40}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Interfaces.RealInput u_denMass annotation(
    Placement(transformation(origin = {-110, 50}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {-110, -40}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Interfaces.RealOutput y_VCore annotation(
    Placement(transformation(origin = {110, 0}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {110, 0}, extent = {{-10, -10}, {10, 10}})));
equation
  
  alpha= u_alpha;
  denMass= u_denMass;
  //-----
  
  y_VCore= VCore;
  //-----
  
annotation(
    defaultComponentName = "CoreAlg",
    Diagram(graphics),
    Icon(graphics = {Rectangle(fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Text(origin = {0, -1}, extent = {{-100, 39}, {100, -39}}, textString = "Core Alg Eqn
Fast Fission"), Text(origin = {0, -114}, extent = {{-120, 8}, {120, -8}}, textString = "%name")}));
end CoreAlgEqn_00;
