<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <mi mathvariant="italic">dE</mi>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mfrac>
          <mrow>
           <msub>
            <mi>N</mi>
            <mn>0</mn>
           </msub>
           <msub>
            <mi>V</mi>
            <mi mathvariant="italic">core</mi>
           </msub>
           <msub>
            <mi>E</mi>
            <mi mathvariant="italic">fiss</mi>
           </msub>
          </mrow>
          <mi>τ</mi>
         </mfrac>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
      <msup>
       <mi mathvariant="normal">e</mi>
       <mrow>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <mfrac bevelled="true">
           <mi>α</mi>
           <mi>τ</mi>
          </mfrac>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
        <mi>t</mi>
       </mrow>
      </msup>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>1</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>V</mi>
        <mi mathvariant="italic">core</mi>
       </msub>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>4</mn>
        <mn>3</mn>
       </mfrac>
      </mrow>
      <msup>
       <mi mathvariant="italic">πr</mi>
       <mn>3</mn>
      </msup>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>2</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <msub>
         <mi mathvariant="italic">dv</mi>
         <mi mathvariant="italic">core</mi>
        </msub>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mn>4</mn>
         <msup>
          <mi mathvariant="italic">πr</mi>
          <mn>2</mn>
         </msup>
         <mi mathvariant="italic">γE</mi>
        </mrow>
        <mrow>
         <msub>
          <mi>V</mi>
          <mi mathvariant="italic">core</mi>
         </msub>
         <msub>
          <mi>m</mi>
          <mi mathvariant="italic">core</mi>
         </msub>
        </mrow>
       </mfrac>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>3</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mfrac>
        <msub>
         <mi mathvariant="italic">dK</mi>
         <mi mathvariant="italic">core</mi>
        </msub>
        <mi mathvariant="italic">dt</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mi>p</mi>
      </mrow>
      <mfrac>
       <mi mathvariant="italic">dV</mi>
       <mi mathvariant="italic">dt</mi>
      </mfrac>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>4</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <msub>
       <mi>p</mi>
       <mi mathvariant="italic">core</mi>
      </msub>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mi>t</mi>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mi mathvariant="italic">γE</mi>
         <mrow>
          <mo fence="true" form="prefix" stretchy="false">(</mo>
          <mrow>
           <mi>t</mi>
          </mrow>
          <mo fence="true" form="postfix" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mrow>
         <msub>
          <mi>V</mi>
          <mi mathvariant="italic">core</mi>
         </msub>
         <mrow>
          <mo fence="true" form="prefix" stretchy="false">(</mo>
          <mrow>
           <mi>t</mi>
          </mrow>
          <mo fence="true" form="postfix" stretchy="false">)</mo>
         </mrow>
        </mrow>
       </mfrac>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>5</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>d</mi>
        <mi mathvariant="italic">core</mi>
       </msub>
       <mo stretchy="false">=</mo>
       <msqrt>
        <mfrac>
         <mrow>
          <msub>
           <mi>λ</mi>
           <mrow>
            <mi mathvariant="italic">core</mi>
            <mi mathvariant="italic">fiss</mi>
           </mrow>
          </msub>
          <msub>
           <mi>λ</mi>
           <mrow>
            <mi mathvariant="italic">core</mi>
            <mi mathvariant="italic">trans</mi>
           </mrow>
          </msub>
         </mrow>
         <mrow>
          <mn>3</mn>
          <mrow>
           <mo fence="true" form="prefix" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <mrow>
              <mo stretchy="false">−</mo>
              <mi>α</mi>
             </mrow>
             <mo stretchy="false">+</mo>
             <mi>ν</mi>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" form="postfix" stretchy="false">)</mo>
          </mrow>
         </mrow>
        </mfrac>
       </msqrt>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>6</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mi>r</mi>
         <mo stretchy="false">/</mo>
         <msub>
          <mi>d</mi>
          <mi mathvariant="italic">core</mi>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mi>cot</mi>
      <mrow>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mi>r</mi>
          <mo stretchy="false">/</mo>
          <msub>
           <mi>d</mi>
           <mi mathvariant="italic">core</mi>
          </msub>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">+</mo>
       <mrow>
        <mo fence="true" form="prefix" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <mn>3</mn>
          <mrow>
           <msub>
            <mi>d</mi>
            <mi mathvariant="italic">core</mi>
           </msub>
           <mo stretchy="false">/</mo>
           <mn>2</mn>
          </mrow>
          <msub>
           <mi>λ</mi>
           <mrow>
            <mi mathvariant="italic">core</mi>
            <mi mathvariant="italic">trans</mi>
           </mrow>
          </msub>
         </mrow>
        </mrow>
        <mo fence="true" form="postfix" stretchy="false">)</mo>
       </mrow>
      </mrow>
      <mrow>
       <mrow>
        <mrow>
         <mo fence="true" form="prefix" stretchy="false">(</mo>
         <mrow>
          <mrow>
           <mi>r</mi>
           <mo stretchy="false">/</mo>
           <msub>
            <mi>d</mi>
            <mi mathvariant="italic">core</mi>
           </msub>
          </mrow>
         </mrow>
         <mo fence="true" form="postfix" stretchy="false">)</mo>
        </mrow>
        <mo stretchy="false">−</mo>
        <mn>1</mn>
       </mrow>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>7</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi>τ</mi>
       <mo stretchy="false">=</mo>
       <mfrac>
        <msub>
         <mi>λ</mi>
         <mrow>
          <mi mathvariant="italic">core</mi>
          <mi mathvariant="italic">fiss</mi>
         </mrow>
        </msub>
        <msub>
         <mi>v</mi>
         <mi mathvariant="italic">neut</mi>
        </msub>
       </mfrac>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>8</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>λ</mi>
        <mrow>
         <mi mathvariant="italic">core</mi>
         <mi mathvariant="italic">fiss</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mrow>
         <msub>
          <mi>σ</mi>
          <mi>f</mi>
         </msub>
         <mi>n</mi>
        </mrow>
       </mfrac>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>9</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>λ</mi>
        <mrow>
         <mi mathvariant="italic">core</mi>
         <mi mathvariant="italic">trans</mi>
        </mrow>
       </msub>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mrow>
         <msub>
          <mi>σ</mi>
          <mi>t</mi>
         </msub>
         <mi>n</mi>
        </mrow>
       </mfrac>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>10</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>σ</mi>
        <mi>t</mi>
       </msub>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>σ</mi>
         <mi>f</mi>
        </msub>
        <mo stretchy="false">+</mo>
        <msub>
         <mi>σ</mi>
         <mi mathvariant="italic">el</mi>
        </msub>
       </mrow>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>11</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>n</mi>
         <mi mathvariant="italic">nuke</mi>
        </msub>
        <mo stretchy="false">/</mo>
        <msub>
         <mi>V</mi>
         <mi mathvariant="italic">core</mi>
        </msub>
       </mrow>
      </mrow>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>12</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msub>
        <mi>n</mi>
        <mi mathvariant="italic">nuke</mi>
       </msub>
       <mo stretchy="false">=</mo>
       <mrow>
        <msub>
         <mi>n</mi>
         <mn>0</mn>
        </msub>
        <mo stretchy="false">∗</mo>
        <mfrac>
         <mn>4</mn>
         <mn>3</mn>
        </mfrac>
       </mrow>
      </mrow>
      <mi>π</mi>
      <msubsup>
       <mi>r</mi>
       <mn>0</mn>
       <mn>3</mn>
      </msubsup>
      <mo stretchy="false">⋯</mo>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">[</mo>
       <mrow>
        <mn>13</mn>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">]</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">{dE} over {dt}= ( frac {N_{0}V_{core}E_{fiss} } {τ} ) func e^{ ( {α} wideslash {τ} ) t} dotsaxis [1]  newline
V_core= frac {4} {3}πr^{3} dotsaxis [2]  newline
frac {dv_core} {dt}= frac {4πr^2 γE} {V_core m_core} dotsaxis [3]    newline
frac {dK_core} {dt}= p frac {dV} {dt} dotsaxis [4]  newline
p_{ core }( t )= frac {γE (t) } {V_{core} (t) } dotsaxis [5]  newline
d_{core}= sqrt{ frac {λ_{core fiss}λ_{core trans}} {3 (-α+ν-1) } } dotsaxis [6]  newline
( r / d_core ) cot( r / d_core )+( 3d_core / 2λ_{core trans} ) ( r / d_core )-1=0 dotsaxis [7]  newline
τ= frac {λ_{core fiss}} {v_neut} dotsaxis [8]  newline
λ_{core fiss} = {1} over {σ_f n} dotsaxis [9]  newline
λ_{core trans}= frac {1} {σ_{t}n} dotsaxis [10]  newline
σ_{ t }=σ_{ f }+σ_{ el } dotsaxis [11]  newline
n= n_nuke / V_core dotsaxis [12]  newline
n_nuke= n_0 * frac {4} {3} π r_0^3 dotsaxis [13]   
</annotation>
 </semantics>
</math>